{
  "name": "mcp-request",
  "version": "1.0.2",
  "description": "A Model Context Protocol (MCP) server for making HTTP requests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chendatony31/mcp-request.git"
  },
  "bin": {
    "mcp-request": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "nodemon --watch src -e ts --exec tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "axios": "^1.8.4"
  }
}